<!DOCTYPE html>
<html>
<head>
  <title>Daftar Pengguna</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
 .container {
    width: 90%;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #000;
  }
  
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    padding: 10px;
    text-align: center;
  }
  
  .footer a {
    text-decoration: none;
    color: #333;
    margin: 0 10px;
  }
  
  @media only screen and (max-width: 600px) {
    .container {
      width: 100%;
      padding: 0 10px;
    }
  }
</style>
<body>
  <div class="container">
    <h1>Daftar Pengguna</h1>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nama</th>
          <th>Email</th>
          <th>Nomor HP</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="daftar-pengguna"></tbody>
    </table>
  </div>

  <div class="footer">
    <a href="admin.html">Daftar Pengguna</a>
    <a href="daftarpengajuanpinjaman.html">Daftar Pengajuan Pinjaman</a>
    <a href="daftarpinjaman.html">Daftar Pinjaman</a>
  </div>

  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script src="firebase-config.js"></script>
  <script>
    // Konfigurasi Firebase
    var firebaseConfig = {
      apiKey: "AIzaSyBXAt5-xYz-7PxCPhXsGcYO4ipLxNpc4sI",
        authDomain: "database-53d50.firebaseapp.com",
        databaseURL: "https://database-53d50-default-rtdb.firebaseio.com",
        projectId: "database-53d50",
        storageBucket: "database-53d50.appspot.com",
        messagingSenderId: "1090320823493",
        appId: "1:1090320823493:web:1cf4367216646d369d2cac",
        measurementId: "G-45JQ6XVJ98"
    };

    // Inisialisasi Firebase
    firebase.initializeApp(firebaseConfig);

    // Referensi database Firebase
    var database = firebase.firestore();

    // Mendapatkan daftar pengguna
    var penggunaRef = database.collection("pengguna");
    penggunaRef.get().then(function(querySnapshot) {
      querySnapshot.forEach(function(doc) {
        var pengguna = doc.data();
        var row = document.createElement("tr");
        row.innerHTML = "<td>" + doc.id + "</td>" +
                        "<td>" + pengguna.nama + "</td>" +
                        "<td>" + pengguna.email + "</td>" +
                        "<td>" + pengguna.nomorHP + "</td>" +
                        "<td><button class='button' onclick='hapusPengguna(\"" + doc.id + "\")'>Hapus</button></td>";
        document.getElementById("daftar-pengguna").appendChild(row);
      });
    });

    // Fungsi untuk menghapus pengguna
    function hapusPengguna(id) {
      var konfirmasi = confirm("Anda yakin ingin menghapus pengguna ini?");
      if (konfirmasi) {
        penggunaRef.doc(id).delete().then(function() {
          console.log("Pengguna berhasil dihapus");
          // Refresh halaman setelah pengguna dihapus
          location.reload();
        }).catch(function(error) {
          console.error("Error menghapus pengguna: ", error);
        });
      }
    }
  </script>
</body>
</html>
